* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kumbh Sans", sans-serif;
}

html{
    height: 100%;
}

:root {
    font-size: 62.5%;
    /*background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    background-repeat: no-repeat;*/
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    color: black;
    position: relative;
    flex-direction: column;
    /*padding-bottom: 2.5rem;*/
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    background-repeat: no-repeat;
}

.tab-text {
    overflow: hidden;
    font-weight: 400;
    height: 0rem;
    padding-bottom: 0;
    color: hsl(240, 6%, 50%);
    transition: .5s ease-in-out;
}

.unhidden {
    height: fit-content;
    overflow: inherit;
    padding-bottom: 2rem;
}

h1 {
    color: black;
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-weight: 700;
    position: absolute;
    top: 12%;
    right: 40%;
}

#container {
    height: 100%;
    padding-top:2.5rem;
    position: relative;
}

#tab-container {
    background-color: white;
    border-radius: 25px;
    max-width: 80%;
    height: 50rem;
    position: relative;
}

#tabs {
    height: 30rem;
    width: 70%;
    padding: 3rem;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    display: none;
}

.image {
    height: 100%;
    position: relative;
    overflow: hidden;
    flex: 0 0 50%;
}

#shadow-img-desktop {
    position: absolute;
    width: 60rem;
    left: -47%;
    top: -12%;
}

#shadow-img-mobile {
    display: none;
}

#woman-img {
    width: 45rem;
    z-index: 60;
    position: relative;
    display: block;
    left: -19%;
    bottom: -15%;
}

#woman-img-mobile {
    display: none;
}

#box-illustration {
    position: absolute;
    left: -10%;
    bottom: 25%;
    width: 16rem;
    z-index: 70;
    display: block;
}

.tab {
    margin-bottom: 2rem;
    border-bottom: 0.1rem solid hsl(240, 5%, 91%);
}

.tab-label {
    position: relative;
    display: block;
    padding-bottom: 2rem;
    font-size: 1.25rem;
    color: hsl(237, 12%, 33%);
}

.tab-label:hover {
    color: hsl(14, 88%, 65%);
}

.tab-label:after {
    content: '';
    display: inline-block;
    background: url(images/icon-arrow-down.svg) no-repeat;
    background-size: 1.2rem auto;
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    right: 0.2rem;
    padding-right: 2rem;
}

.rotate-arrow {
    font-weight: 700;
}

.rotate-arrow:after {
    transform: rotate(180deg) translatex(230%) translatey(-30%);
    transform-origin: top right;
    padding-right: 0;
}

footer {
   /* bottom: 0;
    position: absolute;*/
    margin-top: 10px;
    margin-bottom: 10px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    height: 1.5rem;
    margin-bottom: 0.5rem;;
}

.attribution a {
    color: white;
}

@media only screen and (min-width: 750px) and (max-width: 1000px) {
    
    #container {
        width: 100%;
    }

    #tab-container {
        flex-direction: column;
        width: 100%;
        height: 50rem;
        margin-top: 10rem;
    }

    #tabs {
        padding: 1rem;
        width: 45rem;
        flex: 0 0 30rem;
    }

    .tab-label {
        font-size: 1.3rem;
    }

    .tab-text {
        font-size: 1.3rem;
    }

    h1 {
        text-align: center;
        position: static;
        margin-top: 2rem;
        width: 100%;
    }

    .image {
        overflow: inherit;
        height: 20%;
        width: 100%;
        height: auto;
        position: relative;
        flex: 0 0 10%;
    }

    #woman-img {
        display: none;
    }

    #woman-img-mobile {
        display: block;
        width: 25rem;
        position: absolute;
        bottom: 25%;
        left: 30%;
    }

    #shadow-img-mobile {
        display: block;
        position: absolute;
        bottom: -25%;
        right: 30%;
    }

    #shadow-img-desktop {
        display: none;
    }

    #box-illustration {
        display: none;
    }
}

@media only screen and (max-width: 749px) and (min-width: 501px) {
    #tab-container {
        flex-direction: column;
        max-width: 100%;;
        height: 50rem;
        margin-top: 10rem;
    }

    .image {
        overflow: inherit;
        height: auto;
        width: 10rem;
    }

    #woman-img {
        display: none;
    }

    #woman-img-mobile {
        display: block;
        width: 25rem;
        margin: auto;
        position: absolute;
        bottom: 60%;
        right: -70%;
    }

    #shadow-img-mobile {
        display: block;
        position: absolute;
        bottom: 50%;
        right: -65%;
    }

    #box-illustration {
        display: none;
    }

    #shadow-img-desktop {
        display: none;
    }

    #tabs {
        padding: 3rem;
        width: 48rem;
        flex: 0 0 35rem;
        margin-top: 1rem;
    }

    .tab-label {
        padding-bottom: 1.5rem;
    }

    .tab-label:after {
        padding-right: 0;
    }

    h1 {
        text-align: center;
        position: static;
        margin-top: -11rem;
        margin-bottom: -10px;
        width: 100%;
    }

    body {
        font-size: 1.3rem;
    }

    .rotate-arrow:after {
        transform: rotate(180deg) translatex(100%) translateY(-50%);
    }
}

@media only screen and (max-width: 500px) {
    
    html{
        all:unset;
    }
    
    body {
        padding-bottom: 0;
    }

    #tab-container {
        max-width: 90%;
        flex-direction: column;
        height: 50rem;
        margin-top: 10rem;
    }

    #tabs {
        width: 100%;
        padding: 1.5rem;
    }

    .tab-label {
        padding-bottom: 1.5rem;
    }

    .tab-label:after {
        padding-right: 0;
        left: 90%;
    }

    .rotate-arrow:after {
        transform: rotate(180deg) translatex(100%) translateY(-50%);
    }

    .image {
        overflow: inherit;
        height: auto;
        width: 10rem;
    }

    #woman-img {
        display: none;
    }

    #box-illustration {
        display: none;
    }

    #shadow-img-desktop {
        display: none;
    }

    #shadow-img-mobile {
        display: block;
        position: absolute;
        bottom: 70%;
        right: -65%;
    }

    #woman-img-mobile {
        display: block;
        width: 22rem;
        margin: auto;
        position: absolute;
        bottom: 85%;
        right: -58%;
    }

    h1 {
        text-align: center;
        position: static;
        margin-top: -17rem;
        margin-bottom: 1rem;
        width: 100%;
        font-size: 3.5rem;
    }
}
